:root {
  --lightback: #fdfcf9;
  --greenlight: #f4f6f3;
  --headtitle: #4a4f49;
  --dark: #363b35;
  --icon: #f2f3f2;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
* {
  margin: 0;
  padding: 0;
  font-weight: 500;
  box-sizing: border-box;
}

html {
  font-family: "Tajawal";
  margin: 0;
  color: var(--dark);
  line-height: 20px;
}
body {
  background: var(--lightback);
}

.wrapper {
  display: grid;
}
h1,
h2,
li {
  text-transform: uppercase;
  letter-spacing: 3px;
}
img {
  width: 100%;
}
/* main */
.main {
  background: url(./image/mainimg.jpg) center/cover;
  height: 100vh;
  margin: 15px;
  color: var(--headtitle);
}
.main > .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 40px;
}
ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  grid-gap: 10px;
  align-items: center;
  text-align: center;
}
.main-nav {
  padding: 8px 25px;
  border: 1px solid #363b35;
}
.nav > ul > li > a {
  text-decoration: none;
  color: var(--dark);
}
.header > .logo {
  font-size: 1.3rem;
  color: var(--dark);
  font-size: bold;
  letter-spacing: 4px;
}
/* showcase */
.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25vh;
}
.showcase > h1 {
  font-size: 20vh;
  color: var(--headtitle);
  letter-spacing: 10px;
}
.showcase > h2 {
  margin: 60px 0px 15px 0px;
}
.dash {
  width: 40px;
  height: 4px;
  background-color: #8d8e8e;
}
/* aritcles */
.articles {
  width: 100%;
  height: 100vh;
  background: var(--greenlight);
  display: grid;
  grid-template-rows: repeat(2, 30% 70%);
  justify-content: center;
  padding: 50px 0px;
}
.articles > .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.articles > .title > .dash {
  height: 2px;
  color: #525451;
  margin-top: 18px;
}
.articles > .contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  padding: 0px 50px;
}
.contents > .card {
  margin-right: 20px;
  height: inherit;
}
.card img {
  width: 100%;
  height: inherit;
}
.card > .text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--lightback);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.text-box > .dash {
  width: 20px;
  height: 2px;
  background: #525451;
}
.text-box p {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
  margin-top: 15px;
}
/* about */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 70vh;
}
.about > img {
  height: inherit;
}
.about > .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.content h2 {
  margin: 15px 0px;
}
.content p {
  padding: 20px 0px;
  line-height: 35px;
  text-align: justify;
  text-justify: inter-word;
  opacity: 0.8;
  width: 55%;
}
/* subscribe */
.subscribe {
  width: 100%;
  height: 30vh;
  background: #e1e6e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscribe h2 {
  margin-bottom: 8px;
}
.subscribe input {
  background: #f1f3f0;
  width: 40%;
  padding: 10px;
  margin: 13px 0px;
  border: 1px solid var(--lightback);
  font-size: 10px;
  letter-spacing: 0.4vw;
}
.subscribe > .btn {
  padding: 5px 25px;
  border: 1px solid #363b35;
  cursor: pointer;
}
